<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigationgraph"
        app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/blankFragment"
            android:name="com.example.putinsurance.BlankFragment"
            android:label="blank_fragment"
            tools:layout="@layout/blank_fragment" >
        <action
                android:id="@+id/action_blankFragment_to_claimFormFragment"
                app:destination="@id/claimFormFragment" />
    </fragment>
    <fragment
            android:id="@+id/claimFormFragment"
            android:name="com.example.putinsurance.ClaimFormFragment"
            android:label="claim_form_fragment"
            tools:layout="@layout/claim_form_fragment" >
        <action
                android:id="@+id/action_claimFormFragment_to_blankFragment"
                app:destination="@id/blankFragment" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.putinsurance.LoginFragment"
            android:label="LoginFragment" >
        <action
                android:id="@+id/action_loginFragment_to_blankFragment"
                app:destination="@id/blankFragment" />
    </fragment>
</navigation>