<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragmentTab">

    <TextView
            android:text="Claim ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/claimIdText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:text="IDTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/claimIdField"
            android:textColor="@color/colorOnPrimary"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintTop_toBottomOf="@+id/claimIdText"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editClaimButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorError"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/claimIdText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintHorizontal_bias="0.94" />

    <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/claimLocText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claimIdField" />

    <EditText
            android:text="LOCATIONTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@null"
            android:inputType="none"
            android:enabled="false"
            android:hint="Lat-Lng"
            android:textColor="@color/colorOnPrimary"
            android:id="@+id/claimLocField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claimLocText"
            android:importantForAutofill="no" />

    <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claimLocField" />

    <EditText
            android:text="DESCRIPTIONTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:textColor="@color/colorOnPrimary"
            android:background="@null"
            android:inputType="none"
            android:enabled="false"
            android:hint="Insert description of accident here."
            android:id="@+id/claimDesField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />


</androidx.constraintlayout.widget.ConstraintLayout>